# GraderBotReimagined

./: .gitignore  GraderBotReimagined.sln
Api/: .dockerignore  Api.csproj  ClientApp  Dockerfile  Extensions.cs  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Api/Controllers/: AuthController.cs  BaseController.cs  JavaScriptSingleFileProblemsController.cs  ProblemSolutionsController.cs  ProblemTypesController.cs  ProblemsController.cs  ProblemsTypesController.cs  SolutionsController.cs  WeatherForecastController.cs
Api/Data/Seeding/: ProblemsSeeder.cs  SolutionsSeeder.cs  UsersSeeder.cs
Api/Helpers/: AttachProblemTypeAttribute.cs  ProblemTypeResolver.cs
Api/Helpers/Authorization/: Extensions.cs  JwtSettings.cs  JwtUtils.cs
Api/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Pagination.cs  RegisterRequest.cs  SolutionRequest.cs
Api/Models/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Api/Models/Problem/: ProblemCreateDto.cs  ProblemCreateRequest.cs  ProblemResponse.cs  ProblemTypeDescription.cs  ProblemTypeDescriptionDto.cs
Api/Models/Solutions/: SolutionAttempt.cs  SolutionCreateDto.cs  SolutionListItemResponse.cs  SolutionRequest.cs  SolutionsListItemRequest.cs
Api/Properties/: launchSettings.json
Api/Services/: AuthService.cs  ProblemsService.cs  SolutionsService.cs  TestableAppAppFactory.cs  UsersService.cs
Api/Services/Abstractions/: IAuthService.cs  IProblemsService.cs  ISolutionsService.cs  ITestableAppFactory.cs
Contracts/: IApp.cs  IConsoleApp.cs  IProcessStarter.cs  IProgramRunner.cs
Contracts/Data/: IProblemsService.cs
Core.Utilities/: Extensions.cs  Functions.cs
Core/Types/: Result.cs
Data/: Data.csproj  dotnet-ef-local.sh
Data/DbContexts/: AppDbContext.cs  LocalDbContext.cs  PgDbContext.cs
Data/LocalMigrations/: 20220129125341_Local_InitialCreate.Designer.cs  20220129125341_Local_InitialCreate.cs  20220130155231_Local_AddRoles.Designer.cs  20220130155231_Local_AddRoles.cs  20220131074051_Local_AddTitleToProblem.Designer.cs  20220131074051_Local_AddTitleToProblem.cs  20220208074436_Local_RenameProblemDataToSourceAndAddConditionalInput.Designer.cs  20220208074436_Local_RenameProblemDataToSourceAndAddConditionalInput.cs  20220209080759_Local_InitialCreate.Designer.cs  20220209080759_Local_InitialCreate.cs  20220209210725_Local_InitialCreate.Designer.cs  20220209210725_Local_InitialCreate.cs  20220217212431_Local_InitialCreate.Designer.cs  20220217212431_Local_InitialCreate.cs  LocalDbContextModelSnapshot.cs
Data/Models/: InputValue.cs  OutputValue.cs  Problem.cs  ProblemInput.cs  ResultValue.cs  Role.cs  Solution.cs  SolutionOutput.cs  SolutionResult.cs  User.cs  UserRole.cs
Helpers/: Helpers.csproj  IProcessStarter.cs  ProcessStarter.cs
Runners/: BaseConsoleTestableApp.cs  CSharpSingleFileConsoleTestableApp.cs  JavaScriptSingleFileConsoleApp.cs  JavaScriptSingleFileConsoleTestableApp.cs  NotSupportedApp.cs  NotSupportedTestableApp.cs  Runners.csproj
Runners.Abstractions/: IApp.cs  ITestableApp.cs
Runners.Tests/: BaseConsoleAppUnitTests.cs  BaseUnitTests.cs  CSharpSingleFileConsoleAppUnitTests.cs  Extensions.cs  JavaScriptSingleFileConsoleAppUnitTests.cs  Runners.Tests.csproj
Services/: JavaScriptSingleFileConsoleApp.cs  NotSupportedApp.cs  ProcessStarter.cs  ProgramRunner.cs  Services.csproj
Tests/: Tests.csproj
Utilities/: Extensions.cs  Functions.cs  IResult.cs  Result.cs
(+8 files in other folders)
