<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
      <ProjectReference Include="..\Runners.Abstractions\Runners.Abstractions.csproj" />
      <ProjectReference Include="..\Core.Utilities\Core.Utilities.csproj" />
    </ItemGroup>

</Project>
